body{
    font-family:'Times New Roman', Times, serif;
    background-color: #40483a;
}
/* ---------------------------------------HEADER---------------------- */
.pictures, .name{
    text-align: center;
    color: rgb(255, 255, 255);
}

.pictures img{
    border: 2px solid rgb(248, 248, 248);
    border-radius: 50%;
}


.flex{
    display: flex;
    
}
.flex-1{
    flex: 2;
    background-image: url(/src/media/heroImage.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    justify-content: center;
    
}
#info, #linking{
    padding-top: 20px;
}
.flex-1 h1{
    font-size: xx-large;
}
.flex-2{
    flex: 1;
}
.flex-2 a{
    color: white
}
.flex-2 a:hover{
    color: black;
}
/* --------------------------------------------NAVIGATION BAR------------------------------------------------- */
/*  */
.nav ul{
    margin:0;
    padding: 15PX;
    list-style: none;
}
.nav li{
    display: inline-block;
    margin-right: 150px;
}
.nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
}
/* ------------DROP-DOWN MENU--------------- */
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-content li{
    display: block;
}
.dropdown-content a:hover{
    color: blue
}
.dropdown-content a{
    display:block;
    background-color: rgb(251, 251, 251);
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown:focus-within .dropdown-content{
    display: block;
}
/* ----------------------------------------------------------------------------------------------------------------------- */

/*-------------------- ARTICLE-------- */
.article .education{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat(4,);
    column-gap: 1rem;
}

.grid-line{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}
.edu {
    border: 5px solid rgb(0, 0, 0);
   
}
.article .grid-line, img{
    text-align: center;
}
.article .icon{
    text-align: center;
}

/* -----------------------------------------PROFICIENCY----------------------------------------------- */
.proficiency{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3,);
}
.proficiency .pro:nth-child(1){
    grid-column: span 2;
}
.proficiency .pro:nth-child(2){
    grid-column: span 1;
}
.proficiency .pro:nth-child(3){
    grid-column: span 1;
}

.proficiency .pro:nth-child(4){
    grid-column: span 2;
}

.skills, .languages, .softwares{
    border: 5px solid black;
   
}
.pro{
    padding:10px
}
.pro #align{
    margin-left: 85%;
}
/* -------------------------------color--------------------------- */
#color{
    border: 1px solid black;
    background-color: black;
    color: white;
    width: 100px;
    text-align: center
}
/* ---------------------------------------------------------------------------------- */
.footer{
    background-image: url(/src/media/heroImage.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    
}
.footer address ul li{
    list-style: none;
}

.footer address ul li a, .header .name a, #socials a{
    color: white;
}
.footer address ul li a:hover, .header .name a:hover, .nav a:hover, #socials a:hover{
    color: blue;
}

.flex1{
    display: flex;
}
.quick-id{
    flex: 1;
}
.contact-me{
    flex: 2;
}
#contacts{
    background-color:#40483a;
    text-align: center;
}
#contacts a{
    color: white
}
#contacts a:hover{
    color: black;
}